<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Тест</title>
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Numquam suscipit adipisci velit libero ullam sequi quaerat nisi sint minus quae nesciunt porro odio, 
    voluptate ipsam! Harum possimus rerum vel pariatur?">
    <link rel="stylesheet" href="../src/pages/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body class="page">

    <article class="block first-block">
        <h1 class="first-block__title">Текст первого блока</h1>
    </article>

    <div class="first-div block"></div>
    <div class="second-div block"></div>
    <div class="third-div block"></div>

    <div class="block">
        <button type="button" class="btn btn-warning">Кнопка 1</button>
    </div>
    <div class="block">
        <button type="button" class="btn btn-success">Кнопка 2</button>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
        integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>